PInvokePerformance/pInvokePerformanceCore/MainWindow.xaml

<Window x:Class="pInvokePerformanceCore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pInvokePerformanceCore"
        xmlns:apexControls="clr-namespace:Apex.Controls;assembly=Apex"
        mc:Ignorable="d"
        Title="PInvoke Performance Core" Height="350" Width="525">

    <!-- Set the view model. -->
    <Window.DataContext>
        <local:MainViewModelCore x:Name="viewModel" />
    </Window.DataContext>

    <!-- Some resources. -->
    <Window.Resources>
        <Style x:Key="Heading" TargetType="TextBlock">
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="Margin" Value="4" />
        </Style>
        <Style x:Key="Cell" TargetType="TextBlock">
            <Setter Property="Margin" Value="4" />
        </Style>
    </Window.Resources>

    <apexControls:ApexGrid Rows="Auto,*,Auto">


        <TextBlock Grid.Row="0" Margin="4" TextWrapping="Wrap" Text=".NET Core 3.0.0 PInvoke Performance Test" FontSize="20" />
        <!-- Description. -->
        <!--<TextBlock Grid.Row="1" Margin="4" TextWrapping="Wrap" Text="Press 'Run Tests' to run each of the tests the specified number of times. The results will be shown in the table below." />-->

        <!-- Grid of results. -->
        <apexControls:ApexGrid Grid.Row="1" Rows="Auto,Auto,Auto,Auto" Columns="Auto,*,*,*" VerticalAlignment="Center">

            <!-- Headings. -->
            <TextBlock Grid.Row="0" Grid.Column="1" Style="{StaticResource Heading}" Text="Test 1 / ms" />
            <TextBlock Grid.Row="0" Grid.Column="2" Style="{StaticResource Heading}" Text="Test 2 / ms" />
            <TextBlock Grid.Row="0" Grid.Column="3" Style="{StaticResource Heading}" Text="Test 3 / ms" />
            <TextBlock Grid.Row="3" Grid.Column="0" Style="{StaticResource Heading}" Text="PInvoke" />

            <!-- Results. -->
            <TextBlock Grid.Row="3" Grid.Column="1" Style="{StaticResource Cell}" Text="{Binding PInvoke_Test1_Result}" />
            <TextBlock Grid.Row="3" Grid.Column="2" Style="{StaticResource Cell}" Text="{Binding PInvoke_Test2_Result}" />
            <TextBlock Grid.Row="3" Grid.Column="3" Style="{StaticResource Cell}" Text="{Binding PInvoke_Test3_Result}" />

        </apexControls:ApexGrid>

        <!-- The run tests command and iterations. -->
        <apexControls:ApexGrid Grid.Row="2" Columns="Auto,Auto,*,Auto">

            <!-- The iterations. -->
            <TextBlock Grid.Column="0" Margin="4" Text="Iterations" />
            <TextBox Grid.Column="1" Margin="4" Width="120" Text="{Binding Iterations}" />

            <!-- The run tests button. -->
            <Button Grid.Column="3" Margin="4" Width="80" Content="Run Tests" Command="{Binding RunTestsCommand}" />

        </apexControls:ApexGrid>

    </apexControls:ApexGrid>
</Window>
